artifact_path: file:///C:/Users/denip/Incident_Triage/mlruns/1/models/m-34855b01feb4422787c880c5d3befda2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-34855b01feb4422787c880c5d3befda2
model_size_bytes: 891326
model_uuid: m-34855b01feb4422787c880c5d3befda2
prompts: null
run_id: 35a43a49a3544487859d23a4fe6bba89
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-31 17:17:17.780738'
